@root-entry-name: default;

@import '~antd/lib/style/core/motion.less';
@import '~antd/lib/style/components.less';

@ant-prefix: jitera;
@grid-columns: 24;
@col-prefix-cls: ~'@{ant-prefix}-col';

.loop-grid-columns(@index, @class, @breakpoint) when (@index > 0) {
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-@{index} {
    display: block;
    flex: 0 0 percentage((@index / @grid-columns));
    max-width: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-order-@{index} {
    order: @index;
  }
  .loop-grid-columns((@index - 1), @class, @breakpoint);
}

.loop-grid-columns(@index, @class, @breakpoint) when (@index = 0) {
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-@{index} {
    display: none;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}-push-@{index} {
    left: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}-pull-@{index} {
    right: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-push-@{index} {
    left: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-pull-@{index} {
    right: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-offset-@{index} {
    margin-left: 0;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-order-@{index} {
    order: 0;
  }
}

.make-grid(@breakpoint, @class: ~'') {
  .loop-grid-columns(@grid-columns, @class, @breakpoint);
}
.make-grid(~'Desktop', ~'-xl');
.make-grid(~'Tablet', ~'-md');
.make-grid(~'Mobile', ~'-xs');

.breakpoint-Desktop .show-desktop,
.breakpoint-Desktop .show-tablet.show-desktop,
.breakpoint-Desktop .show-mobile.show-desktop {
  display: contents !important;
}

.breakpoint-Desktop .show-tablet,
.breakpoint-Desktop .show-mobile {
  display: none !important;
}

.breakpoint-Tablet .show-tablet,
.breakpoint-Tablet .show-desktop.show-tablet,
.breakpoint-Tablet .show-mobile.show-tablet {
  display: contents !important;
}

.breakpoint-Tablet .show-desktop,
.breakpoint-Tablet .show-mobile {
  display: none !important;
}

.breakpoint-Mobile .show-mobile,
.breakpoint-Mobile .show-desktop.show-mobile,
.breakpoint-Mobile .show-tablet.show-mobile {
  display: contents !important;
}

.breakpoint-Mobile .show-desktop,
.breakpoint-Mobile .show-tablet {
  display: none !important;
}
