@ant-prefix: jitera;
@grid-columns: 24;
@col-prefix-cls: ~'@{ant-prefix}-col';

.loop-grid-columns(@index, @class, @breakpoint) when (@index > 0) {
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-@{index} {
    display: block;
    flex: 0 0 percentage((@index / @grid-columns));
    max-width: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-order-@{index} {
    order: @index;
  }
  .loop-grid-columns((@index - 1), @class, @breakpoint);
}

.loop-grid-columns(@index, @class, @breakpoint) when (@index = 0) {
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-@{index} {
    display: none;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}-push-@{index} {
    left: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}-pull-@{index} {
    right: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-push-@{index} {
    left: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-pull-@{index} {
    right: auto;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-offset-@{index} {
    margin-left: 0;
  }
  .breakpoint-@{breakpoint} .@{col-prefix-cls}@{class}-order-@{index} {
    order: 0;
  }
}

.make-grid(@breakpoint, @class: ~'') {
  .loop-grid-columns(@grid-columns, @class, @breakpoint);
}
.make-grid(~'Desktop', ~'-xl');
.make-grid(~'Tablet', ~'-md');
.make-grid(~'Mobile', ~'-xs');
